[33mcommit 94bff2ed8b10dc4a56a0809291a0c8b70fdcc97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juki <jukisadikin@gmail.com>
Date:   Thu Mar 26 13:09:24 2026 +0700

    update tampilan section about, card project, achievements, and contact

[33mcommit e62b51bb044925bb1aa52646d9339451ce2da1ed[m
Author: Juki <jukisadikin@gmail.com>
Date:   Tue Mar 24 20:24:44 2026 +0700

    update gambar hero dan modal popupp achievements

[33mcommit e0bc1c0f34499419cda5ec78e4e1f2c56e5db190[m
Author: Juki <jukisadikin@gmail.com>
Date:   Wed Mar 18 17:08:13 2026 +0700

    Update section projects and add new data project

[33mcommit 559ab6faf750f69c6c988ab0d72c06157de00475[m
Author: Juki <jukisadikin@gmail.com>
Date:   Sat Feb 28 17:31:23 2026 +0700

    first commit
